# ether-admin

./: .gitignore  README.md  pom.xml
ether-plugin-api/: pom.xml
ether-plugin-api/ether-plugin-auth-api/: pom.xml
ether-plugin-api/ether-plugin-auth-api/src/main/java/com/xuan/auth/api/: SaBaseLoginUserApi.java
ether-plugin-api/ether-plugin-auth-api/src/main/java/com/xuan/auth/core/annotation/: SaClientCheckPermission.java  (+1 more)
ether-plugin-api/ether-plugin-biz-api/: pom.xml
ether-plugin-api/ether-plugin-biz-api/src/main/java/com/xuan/biz/: package-info.java
ether-plugin-api/ether-plugin-client-api/: pom.xml
ether-plugin-api/ether-plugin-client-api/src/main/java/com/xuan/client/: package-info.java
ether-plugin-api/ether-plugin-dbs-api/: pom.xml
ether-plugin-api/ether-plugin-dbs-api/src/main/java/com/xuan/dbs/api/: DbsApi.java
ether-plugin-api/ether-plugin-dev-api/: pom.xml
ether-plugin-api/ether-plugin-dev-api/src/main/java/com/xuan/dev/api/: DevApi.java  DevConfigApi.java  DevDfcApi.java  DevDictApi.java  DevEmailApi.java  DevFileApi.java  DevJobApi.java  DevLogApi.java  DevMessageApi.java  DevSmsApi.java  DevSseApi.java
ether-plugin-api/ether-plugin-exm-api/: pom.xml
ether-plugin-api/ether-plugin-exm-api/src/main/java/com/xuan/exm/: package-info.java
ether-plugin-api/ether-plugin-flw-api/: pom.xml
ether-plugin-api/ether-plugin-flw-api/src/main/java/com/xuan/flw/: package-info.java
ether-plugin-api/ether-plugin-gen-api/: pom.xml
ether-plugin-api/ether-plugin-mobile-api/: pom.xml
ether-plugin-api/ether-plugin-mobile-api/src/main/java/com/xuan/mobile/api/: MobileButtonApi.java  MobileMenuApi.java  MobileModuleApi.java
ether-plugin-api/ether-plugin-pay-api/: pom.xml
ether-plugin-api/ether-plugin-pay-api/src/main/java/com/xuan/pay/: package-info.java
ether-plugin-api/ether-plugin-sys-api/: pom.xml
ether-plugin-api/ether-plugin-sys-api/src/main/java/com/xuan/sys/api/: SysApi.java  SysButtonApi.java  SysMenuApi.java  SysOrgApi.java  SysPositionApi.java  SysRelationApi.java  SysRoleApi.java  SysUserApi.java
ether-plugin-api/ether-plugin-ten-api/: pom.xml
ether-plugin-api/ether-plugin-ten-api/src/main/java/com/xuan/ten/api/: TenApi.java
ether-plugin-api/ether-plugin-urp-api/: README.md  pom.xml
ether-plugin-api/ether-plugin-urp-api/src/main/java/com/xuan/urp/: package-info.java
ether-plugin/ether-plugin-biz/: pom.xml
ether-plugin/ether-plugin-client/: pom.xml
ether-plugin/ether-plugin-dev/: pom.xml
ether-plugin/ether-plugin-exm/: pom.xml
ether-plugin/ether-plugin-flw/: README.md  pom.xml
ether-plugin/ether-plugin-pay/: pom.xml
ether-plugin/ether-plugin-ten/: pom.xml
ether-plugin/ether-plugin-urp/: README.md  pom.xml
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/: CellRenderer.java  UReportPropertyPlaceholderConfigurer.java  Utils.java
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/cache/: CacheUtils.java  DefaultMemoryReportDefinitionCache.java  ReportDefinitionCache.java
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/chart/: Chart.java  ChartData.java
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/console/: MobileUtils.java  RenderPageServletAction.java  RequestHolder.java  ServletAction.java  WriteJsonServletAction.java
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/definition/: Alignment.java  Border.java  BorderStyle.java  ColumnDefinition.java  ConditionCellStyle.java  ConditionPaging.java  LinkParameter.java  Order.java  Orientation.java  PagingMode.java  PagingPosition.java  Paper.java  PaperType.java  Scope.java
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/dsl/: ReportParserParser.java
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/exception/: CellComputeException.java  CellNotExistException.java  ExpressionParserException.java  ReportComputeException.java
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/export/: ExportConfigure.java  ExportManager.java  FullPageData.java  Producer.java  ReportRender.java  SinglePageData.java
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/expression/: ErrorInfo.java  ScriptErrorListener.java
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/image/: ChartImageProcessor.java  ImageProcessor.java  ImageType.java  StaticImageProcessor.java
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/model/: Report.java  ReportCell.java  Row.java
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/parser/: Parser.java  ReportParser.java  SlashBuilder.java
ether-plugin/ether-plugin-urp/src/main/java/com/bstek/ureport/utils/: ImageUtils.java
ether-plugin/ether-plugin-urp/src/main/resources/: ureport-core-context.xml  ureport-font-context.xml  ureport.properties
ether-plugin/ether-plugin-urp/src/main/resources/ureport-html/: designer.html
ether-web-app/: pom.xml
ether-web-app/src/main/java/com/xuan/: Application.java
ether-web-app/src/main/java/com/xuan/core/config/: DruidConfigure.java  GlobalConfigure.java
ether-web-app/src/main/java/com/xuan/core/handler/: GlobalErrorAttributesHandler.java  GlobalErrorViewController.java  GlobalErrorViewHandler.java  GlobalExceptionHandler.java  GlobalExceptionUtil.java
ether-web-app/src/main/resources/: application.properties  logback-spring.xml
ether-web-app/src/main/resources/_sql/: 数据库说明.md
ether-web-app/src/main/resources/_sql/init/mysql/: snowy_mysql.sql
ether-web-app/src/main/resources/_sql/init/oracle/: snowy_oracle.sql  snowy_ten_oracle.sql
ether-web-app/src/main/resources/_sql/update/mysql/: 20230328_sys_update_mysql.sql  20230716_mobile_update_mysql.sql  20230911_dev_dfc_update_mysql.sql  20231225_act_ext_relation_update_mysql.sql
ether-web-app/src/main/resources/_sql/update/oracle/: 20230328_sys_update_oracle.sql  20230615_sys_update_oracle.sql  20230716_mobile_update_oracle.sql  20230829_act_ext_model_update_oracle.sql  20231225_act_ext_relation_update_oracle.sql
ether-web-app/src/test/java/com/xuan/: MainTest.java  Test.java
(+1570 files in other folders)
