<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xuan</groupId>
        <artifactId>ether-plugin</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ether-plugin-exm</artifactId>
    <packaging>jar</packaging>
    <description>功能案例插件</description>

    <dependencies>
        <!-- 每个插件都要引入自己的对外接口 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-exm-api</artifactId>
        </dependency>
    </dependencies>
</project>