<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xuan</groupId>
        <artifactId>ether-plugin</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ether-plugin-flw</artifactId>
    <packaging>jar</packaging>
    <description>工作流程插件</description>

    <dependencies>
        <!-- 每个插件都要引入自己的对外接口 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-flw-api</artifactId>
        </dependency>

        <!-- 引入auth接口，用于获取用户信息等 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-auth-api</artifactId>
        </dependency>

        <!-- 引入系统接口，用于工作流的人员查找功能 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-sys-api</artifactId>
        </dependency>

        <!-- 引入多数据源接口，用于工作流的数据源切换功能 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-dbs-api</artifactId>
        </dependency>

        <!-- 引入多租户接口，用于工作流的多租户功能 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-ten-api</artifactId>
        </dependency>

        <!-- 引入开发工具接口，用于工作流的消息通知功能 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-dev-api</artifactId>
        </dependency>
    </dependencies>
</project>