<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xuan</groupId>
        <artifactId>ether-plugin-api</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ether-plugin-flw-api</artifactId>
    <packaging>jar</packaging>
    <description>工作流程插件api接口</description>

    <dependencies>
        <!-- 每个插件接口都要引入common -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-common</artifactId>
        </dependency>

        <!-- camunda工作流引擎 -->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>camunda-commons-utils</artifactId>
                    <groupId>org.camunda.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 单独引入camunda-commons-utils -->
        <dependency>
            <groupId>org.camunda.commons</groupId>
            <artifactId>camunda-commons-utils</artifactId>
        </dependency>
    </dependencies>
</project>