<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xuan</groupId>
        <artifactId>ether</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ether-web-app</artifactId>
    <packaging>jar</packaging>
    <description>主启动模块</description>

    <dependencies>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- postgresql -->
        <!--<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>-->

        <!-- oracle -->
        <!--<dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>com.oracle.database.nls</groupId>
            <artifactId>orai18n</artifactId>
        </dependency>-->

        <!-- mssql -->
        <!--<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>-->

        <!-- 达梦数据库 -->
        <!--<dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
        </dependency>-->

        <!-- 人大金仓数据库 -->
        <!--<dependency>
            <groupId>cn.com.kingbase</groupId>
            <artifactId>kingbase8</artifactId>
        </dependency>-->

        <!-- 登录鉴权插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-auth</artifactId>
        </dependency>

        <!-- 业务功能插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-biz</artifactId>
        </dependency>

        <!-- C端功能插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-client</artifactId>
        </dependency>

        <!-- 多数据源插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-dbs</artifactId>
        </dependency>

        <!-- 开发工具插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-dev</artifactId>
        </dependency>

        <!-- 功能案例插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-exm</artifactId>
        </dependency>

        <!-- 工作流程插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-flw</artifactId>
        </dependency>

        <!-- 支付功能插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-pay</artifactId>
        </dependency>

        <!-- 代码生成插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-gen</artifactId>
        </dependency>

        <!-- 移动端管理插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-mobile</artifactId>
        </dependency>

        <!-- 系统功能插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-sys</artifactId>
        </dependency>

        <!-- 动态租户插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-ten</artifactId>
        </dependency>

        <!-- 报表设计插件 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-urp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.12</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
