<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xuan</groupId>
        <artifactId>ether</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ether-plugin-api</artifactId>
    <packaging>pom</packaging>
    <description>插件API接口模块</description>

    <modules>
        <!-- 业务功能插件api接口 -->
        <module>ether-plugin-biz-api</module>

        <!-- 多数据源插件api接口 -->
        <module>ether-plugin-dbs-api</module>

        <!-- 开发工具插件api接口 -->
        <module>ether-plugin-dev-api</module>

        <!-- 功能案例插件api接口 -->
        <module>ether-plugin-exm-api</module>

        <!-- 工作流程插件api接口 -->
        <module>ether-plugin-flw-api</module>

        <!-- 支付功能插件api接口 -->
        <module>ether-plugin-pay-api</module>

        <!-- 代码生成插件api接口 -->
        <module>ether-plugin-gen-api</module>

        <!-- 移动端管理插件api接口 -->
        <module>ether-plugin-mobile-api</module>

        <!-- 系统功能插件api接口 -->
        <module>ether-plugin-sys-api</module>

        <!-- 动态租户插件api接口 -->
        <module>ether-plugin-ten-api</module>

        <!-- 报表设计插件api接口 -->
        <module>ether-plugin-urp-api</module>
    </modules>
</project>
