<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xuan</groupId>
        <artifactId>ether-plugin</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ether-plugin-client</artifactId>
    <packaging>jar</packaging>
    <description>C端功能插件</description>

    <dependencies>
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-common</artifactId>
        </dependency>

        <!-- 引入登录鉴权接口，用于实现其C端登录所需逻辑 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-auth</artifactId>
        </dependency>

        <!-- 引入开发工具接口，用于配置信息 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-dev-api</artifactId>
        </dependency>
    </dependencies>
</project>