<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xuan</groupId>
        <artifactId>ether-plugin</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ether-plugin-biz</artifactId>
    <packaging>jar</packaging>
    <description>业务功能插件</description>

    <dependencies>
        <!-- 每个插件都要引入自己的对外接口 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-biz-api</artifactId>
        </dependency>

        <!-- 引入登录鉴权接口，用于获取登录用户 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-auth</artifactId>
        </dependency>

        <!-- 引入系统接口，用于授权角色等功能 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-sys-api</artifactId>
        </dependency>

        <!-- 引入开发工具接口，用于配置信息 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-dev-api</artifactId>
        </dependency>

        <!-- 引入多数据源接口，用于提供数据源 -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ether-plugin-dbs-api</artifactId>
        </dependency>
    </dependencies>
</project>
